# Read about configuration, here:
# https://craftcms.com/docs/4.x/config/

#######################################
#     Craft Environment Variables     #
#######################################

# The application ID used to to uniquely store session and cache data, mutex locks, and more
CRAFT_APP_ID=
# Currently running in (dev, staging, production, etc.)
CRAFT_ENVIRONMENT=dev
# The secure key Craft will use for hashing and encrypting data
CRAFT_SECURITY_KEY=

#######################################
#      Craft Database Variables       #
#######################################

CRAFT_DB_DRIVER="mysql"
CRAFT_DB_SERVER="db"
CRAFT_DB_PORT="3306"
CRAFT_DB_DATABASE="db"
CRAFT_DB_USER="db"
CRAFT_DB_PASSWORD="db"
CRAFT_DB_SCHEMA=public
CRAFT_DB_TABLE_PREFIX=

######################################
#      Craft General Settings        #
######################################

DEV_MODE=true
ALLOW_ADMIN_CHANGES=true
ALLOW_UPDATES=true
DISALLOW_ROBOTS=true

CRAFT_TIMEZONE=America/New_York

######################################
#      URL's an Paths Settings       #
######################################

PRIMARY_SITE_URL="${DDEV_PRIMARY_URL}"
WEB_ROOT_PATH=/var/www/html/cms/web
PRIMARY_SITE_NAME="CLIENT SITE"

# Storage
STORAGE_PATH=/var/www/html/cms/storage

# Assets
ASSETS_URL="${PRIMARY_SITE_URL}/uploaded/assets/"
ASSETS_ROOT=/var/www/html/cms/web/uploaded/assets

# Imager
IMAGER_URL="${PRIMARY_SITE_URL}/uploaded/imager/"
IMAGER_ROOT=/var/www/html/cms/web/uploaded/imager

# DigitalOcean Volumnes
# SPACES_URL=https://spaces.dative-cdn.com
# SPACES_API_KEY=
# SPACES_SECRET=
# SPACES_ENDPOINT=https://nyc3.digitaloceanspaces.com
# SPACES_REGION=nyc3
# SPACES_BUCKET=butcket-name
# SPACES_BUCKET_FOLDER="ENTER_BUCKET_FOLDER_HERE"

# Tracking IDs
# GA4_ID=
# GA_UA_ID=

# Google Recaptcha
# RECAPTCHA_SITE_KEY=
# RECAPTCHA_SECRET_KEY=

# Mailhog (Local)
# MAILHOG_SMTP_HOSTNAME=127.0.0.1
# MAILHOG_SMTP_PORT=1025

# Mailgun
# MAILGUN_API_KEY=XXXXXXXXXXXXXXXX
# MAILGUN_DOMAIN=ENTER_MAILGUN_DOMAIN_HERE
# MAILGUN_END_POINT=https://api.mailgun.net/

# Content Variables
# SYSTEM_EMAIL=postmarster@ENTER_MAILGUN_DOMAIN_HERE
# SYSTEM_PHONE=
# SYSTEM_FAX=
# SYSTEM_ADDRESS=
# SYSTEM_CITY=
# SYSTEM_STATE=
# SYSTEM_ZIP=

# Social Media & Other Info
